<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuItemRootView"
    android:layout_width="100dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Menu" />

    <ImageView
        android:id="@+id/iv_expandable_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_expandable_arrow" />
</RelativeLayout>